
  
  .circle {
    position: relative;
    display: inline-block;
    background-color: var(--black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--white);
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
  }
  
  .circle h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-weight: lighter;
  }
  
  .last-part {
    display: flex;
    align-items: baseline;
    font-weight: bold;
    color: var(--secondary-color);
    padding-left: 20px;
  }
  
  .last-part i {
    margin-right: 10px;
    rotate: 90deg;
  }
  @media screen and (max-width: 768px) {
      .service-header{
        padding: 0;
        width: 100%;
      }
    
      .col-lg-4 {
        width: 100%;
        margin-bottom: 20px;
      }
    
      .card {
        width: 100% !important;
      }
    
      .circle {
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
    
      .circle h3 {
        font-size: 1rem;
      }
    
      .last-part {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .fa-icon {
        display: none;
      }
    
    
  }